Compte de chèques 02657 000001523 16	07/05/2014	218,05	
06/05/2014	VIR EUROPEEN SEPA RECU  /DE CPAM 131 MARSEILLE /REF 141250022505	15,10	
06/05/2014	FACTURE CARTE           DU 050514 INTERMARCHE GARDANNE CARTE 497	-29,65	
06/05/2014	FACTURE CARTE           DU 040514 EUROMERCAT ESCU CARTE 4974XXXX	-29,00	
06/05/2014	FACTURE CARTE           DU 040514 LA QUINTA CARTE 4974XXXXXXXX38	-23,00	
06/05/2014	FACTURE CARTE           DU 040514 PENSION MARFIL CARTE 4974XXXXX	-14,00	
05/05/2014	COMMISSIONS             COTISATION ESPRIT LIBRE                 	-3,70	
05/05/2014	PRLV EUROPEEN SEPA      AXA ECH/050514 ID EMETTEUR/FR14ZZZ391832	-59,21	
05/05/2014	PRLV EUROPEEN SEPA      FREE MOBILE ECH/050514 ID EMETTEUR/FR07Z	-19,99	
05/05/2014	FACTURE CARTE           DU 020514 PORT AVENTURA P CARTE 4974XXXX	-46,00	
05/05/2014	FACTURE CARTE           DU 030514 PIZZERIA GORETT CARTE 4974XXXX	-21,00	
05/05/2014	FACTURE CARTE           DU 020514 PORTAVENTURA CARTE 4974XXXXXXX	-19,75	
05/05/2014	FACTURE CARTE           DU 020514 LA IBENSE PAS CARTE 4974XXXXXX	-12,80	
05/05/2014	FACTURE CARTE           DU 030514 NUEVO SIGLO CARTE 4974XXXXXXXX	-11,90	
05/05/2014	FACTURE CARTE           DU 040514 PAYPAL 0800 942 890 CARTE 4974	-10,99	
05/05/2014	FACTURE CARTE           DU 030514 PAYPAL 0800 942 890 CARTE 4974	-9,99	
02/05/2014	FACTURE CARTE           DU 300414 DR NOUVET GARDANNE CARTE 4974X	-23,00	
02/05/2014	FACTURE CARTE           DU 290414 STEAMGAMES.COM PARIS CARTE 497	-14,99	
30/04/2014	FACTURE CARTE           DU 290414 INTERMARCHE MIMET CARTE 4974XX	-15,06	
30/04/2014	FACTURE CARTE           DU 290414 SUBWAY AIX EN PROVEN CARTE 497	-15,00	
29/04/2014	VIR CPTE A CPTE EMIS    /PID ZZ0UOH4AOMGEXAX4A /SDT 140429 /EID 	-100,00	
29/04/2014	CHEQUE N° 1437970	-16,00	
28/04/2014	VIR EUROPEEN SEPA RECU  /DE PROTISVALOR MEDITERRANEE /REF VIREME	844,90	
28/04/2014	REMISE CHEQUES          BORDEREAU 04870576                      	50,00	
28/04/2014	FACTURE CARTE           DU 260414 H & M 028 CABRIES CARTE 4974XX	-69,85	
28/04/2014	FACTURE CARTE           DU 240414 EPIC GAMES *UE CARTE 4974XXXXX	-19,00	
28/04/2014	FACTURE CARTE           DU 250414 L OXFORD MARSEILLE CARTE 4974X	-6,20	
28/04/2014	FACTURE CARTE           DU 250414 GOOGLE *DEJOBAA CARTE 4974XXXX	-0,72	
25/04/2014	FACTURE CARTE           DU 220414 MINECRAFT CARTE 4974XXXXXXXX38	-19,95	
24/04/2014	FACTURE CARTE           DU 230414 INTERMARCHE MIMET CARTE 4974XX	-15,01	
24/04/2014	FACTURE CARTE           DU 230414 L OXFORD MARSEILLE CARTE 4974X	-5,00	
23/04/2014	FACTURE CARTE           DU 210414 PAYPAL 0800 942 890 CARTE 4974	-10,99	
22/04/2014	REMISE CHEQUES          BORDEREAU 04781099                      	100,00	
22/04/2014	FACTURE CARTE           DU 180414 PAYPAL 0800 942 890 CARTE 4974	-14,40	
22/04/2014	FACTURE CARTE           DU 170414 AMAZON EU SARL PARIS2090401/ C	-12,78	
22/04/2014	FACTURE CARTE           DU 170414 AMAZON EU SARL PARIS2090401/ C	-12,78	
22/04/2014	FACTURE CARTE           DU 190414 INTERMARCHE GARDANNE CARTE 497	-8,22	
15/04/2014	FACTURE CARTE           DU 140414 INTERMARCHE GARDANNE CARTE 497	-30,39	
15/04/2014	CHEQUE N° 1437969	-102,00	
14/04/2014	RETRAIT DAB             12/04/14 18H32 02932063 CREDIT LYONNAIS 	-20,00	
14/04/2014	FACTURE CARTE           DU 110414 STATION BP L ET MARSEILLE CART	-30,00	
14/04/2014	FACTURE CARTE           DU 110414 ENZPOLI CARTE 4974XXXXXXXX3836	-17,50	
14/04/2014	FACTURE CARTE           DU 120414 ASI*KICKSTARTER CARTE 4974XXXX	-4,51	
11/04/2014	FACTURE CARTE           DU 100414 INTERMARCHE MIMET CARTE 4974XX	-5,12	
10/04/2014	FACTURE CARTE           DU 090414 IZNEO PARIS 18 CARTE 4974XXXXX	-9,90	
10/04/2014	FACTURE CARTE           DU 090414 L OXFORD MARSEILLE CARTE 4974X	-6,60	
10/04/2014	FACTURE CARTE           DU 090414 PAYPAL 0800 942 890 CARTE 4974	-5,99	
